#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FN 4
#define MEDIA 5
#define GAME_FPS 6

#define ___ &trans
#define XXX &none

#define MEH LC(LALT)
#define HYPER LC(LS(LALT))

#include "../config-parts/utils/helpers.dtsi"
#include "../config-parts/settings.dtsi"
#include "../config-parts/macros.dtsi"
#include "../config-parts/combos.dtsi"
#include "../config-parts/behaviors.dtsi"
#include "../config-parts/features/urob.dtsi"
#include "../config-parts/features/win_power.dtsi"
#include "../config-parts/features/smart.dtsi"

#include "../config-parts/layers/base.dtsi"
#include "../config-parts/layers/num.dtsi"
#include "../config-parts/layers/sym.dtsi"
#include "../config-parts/layers/nav.dtsi"
#include "../config-parts/layers/fn.dtsi"
#include "../config-parts/layers/media.dtsi"
#include "../config-parts/layers/game_fps.dtsi"

ZMK_CONDITIONAL_LAYER(NAV MEDIA, FN)
